[gd_scene format=3 uid="uid://d4f8tmiuyib4u"]

[ext_resource type="Script" uid="uid://bxgfhyb50h6m5" path="res://json_maker/json_maker_ui.gd" id="1"]

[node name="JsonMaker" type="Control" unique_id=589473244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
