; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fate"
config/description="Fate Domination the Board Game"
config/version="0.0.1"
run/main_scene="res://assets/scenes/game_scene/game_scene.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FateDomination"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

CursorReplace="*res://assets/scripts/system/global/cursor_replace.gd"
GameData="*res://assets/scripts/system/global/game_data.gd"
MasterManager="*res://assets/scripts/system/global/master_manager.gd"
GameDataManager="*res://assets/scripts/system/global/game_data_manager.gd"
TimePointChecker="*res://assets/scripts/system/global/time_point_checker.gd"
LoadGame="*res://assets/scripts/system/global/load_game.gd"
MapData="*res://assets/scripts/system/global/map_data.gd"
GameProgress="*res://assets/scripts/system/global/game_progress.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Fate"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[filesystem]

import/blender/enabled=false

[input]

last_player={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
]
}
next_player={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
]
}

[input_devices]

pointing/android/enable_long_press_as_right_click=true

[rendering]

renderer/rendering_method="mobile"
viewport/hdr_2d=true
