[gd_scene load_steps=3 format=3 uid="uid://b8k2pxeds72t5"]

[ext_resource type="Texture2D" uid="uid://bycr74fperat3" path="res://assets/images/masters/headers/emiya_shirou/emiya_shirou_norm.png" id="1_4dimx"]
[ext_resource type="Script" path="res://assets/scripts/ui/header_button.gd" id="2_58jym"]

[node name="HeaderButton" type="TextureButton"]
offset_right = 876.0
offset_bottom = 876.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_4dimx")
texture_pressed = ExtResource("1_4dimx")
texture_hover = ExtResource("1_4dimx")
texture_disabled = ExtResource("1_4dimx")
script = ExtResource("2_58jym")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
