[gd_scene format=3 uid="uid://dbh4v18tvckyp"]

[ext_resource type="Script" uid="uid://e1ig44n16qsj" path="res://scripts/main_menu/main_menu.gd" id="1_menu"]
[ext_resource type="VideoStream" path="res://assets/videos/main_menu/menu_background_131009_loop.ogv" id="4_sky"]
[ext_resource type="Texture2D" uid="uid://bv3dnsb132hw" path="res://assets/images/main_menu/title_fate.svg" id="5_title"]
[ext_resource type="Texture2D" uid="uid://dktua13oyhui3" path="res://assets/images/main_menu/title_domination.svg" id="6_subtitle"]

[sub_resource type="Gradient" id="GradientShade"]
offsets = PackedFloat32Array(0, 0.3, 0.55)
colors = PackedColorArray(0.03, 0.04, 0.1, 0.45, 0.03, 0.04, 0.1, 0.25, 0.03, 0.04, 0.1, 0)

[sub_resource type="GradientTexture2D" id="TextureShade"]
gradient = SubResource("GradientShade")
width = 512
height = 8

[sub_resource type="Gradient" id="GradientLine"]
colors = PackedColorArray(0.86, 0.72, 0.42, 0, 0.95, 0.83, 0.56, 0.95)

[sub_resource type="GradientTexture2D" id="TextureLine"]
gradient = SubResource("GradientLine")
width = 256
height = 4

[node name="MainMenu" type="Control" unique_id=940991793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="VideoStreamPlayer" parent="." unique_id=795352481]
layout_mode = 0
offset_left = -40.0
offset_top = -30.0
offset_right = 1960.0
offset_bottom = 1110.0
mouse_filter = 2
stream = ExtResource("4_sky")
autoplay = true
expand = true
loop = true

[node name="Shade" type="TextureRect" parent="." unique_id=1520978823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("TextureShade")
expand_mode = 1

[node name="Particles" type="CPUParticles2D" parent="." unique_id=2099427670]
position = Vector2(960, 1090)
amount = 28
lifetime = 13.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(960, 1)
direction = Vector2(0, -1)
spread = 6.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
scale_amount_min = 1.5
scale_amount_max = 3.5
color = Color(0.91, 0.804, 0.525, 0.8)

[node name="Title" type="TextureRect" parent="." unique_id=805638713]
layout_mode = 0
offset_left = 112.0
offset_top = 80.0
offset_right = 672.0
offset_bottom = 287.4074
mouse_filter = 2
texture = ExtResource("5_title")
expand_mode = 1
stretch_mode = 5

[node name="Domination" type="TextureRect" parent="." unique_id=137765961]
layout_mode = 0
offset_left = 128.0
offset_top = 324.0
offset_right = 688.0
offset_bottom = 375.9355
mouse_filter = 2
texture = ExtResource("6_subtitle")
expand_mode = 1
stretch_mode = 5

[node name="TitleRule" type="TextureRect" parent="." unique_id=1201458925]
layout_mode = 0
offset_left = 128.0
offset_top = 404.0
offset_right = 720.0
offset_bottom = 406.0
mouse_filter = 2
texture = SubResource("TextureLine")
expand_mode = 1

[node name="Content" type="Control" parent="." unique_id=2099746391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Toast" type="PanelContainer" parent="." unique_id=803091833]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -200.0
offset_right = 260.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Toast" unique_id=39841045]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" type="ColorRect" parent="." unique_id=1878320311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
